<?xml version="1.0" encoding="ISO-8859-1" ?>
<PL>
	<Letters>
		<Non-Terminals>
			<Letter name="Solve Rosa Problem" id="srp"></Letter>
			<Letter name="Create Sampler Mechanism" id="csm">
				<Params>
					<Param name="s"/>
				</Params>
			</Letter>
			<Letter name="Plot" id="po">
				<Params>
					<Param name="s"/>
					<Param name="p"/>
				</Params>
			</Letter>
			<Letter name="Make Run" id="mr">
				<Params>
					<Param name="s"/>
					<Param name="d"/>
				</Params>
			</Letter>
			<Letter name="Make Slot" id="ms">
				<Params>
					<Param name="s"/>
					<Param name="d"/>
					<Param name="ei"/>
				</Params>
			</Letter>
		</Non-Terminals>
		<Terminals>
			<Letter name="Run" id="r">
				<Params>
					<Param name="s"/>
				</Params>
			</Letter>
			<Letter name="New Sampler" id="ns">
				<Params>
					<Param name="s"/>
				</Params>
			</Letter>
			<Letter name="Sampler Add Device" id="sad">
				<Params>
					<Param name="s"/>
					<Param name="d"/>
				</Params>
			</Letter>
			<Letter name="Set Draw Spins" id="sds">
				<Params>
					<Param name="s"/>
				</Params>
			</Letter>
			<Letter name="Set Repetitions" id="sr">
				<Params>
					<Param name="s"/>
				</Params>
			</Letter>
			<Letter name="Change Replacement Type" id="crt">
				<Params>
					<Param name="s"/>
					<Param name="d"/>
				</Params>
			</Letter>
			<Letter name="Drag Attribue" id="dra">
				<Params>
					<Param name="t"/>
					<Param name="p"/>
					<Param name="n"/>
				</Params>
			</Letter>
			<Letter name="New Plot" id="np">
				<Params>
					<Param name="p"/>
				</Params>
			</Letter>
			<Letter name="New Attribute" id="na">
				<Params>
					<Param name="t"/>
				</Params>
			</Letter>
			<Letter name="New Table" id="nt">
				<Params>
					<Param name="p"/>
				</Params>
			</Letter>
			<Letter name="Device Add Element" id="dae">
				<Params>
					<Param name="s"/>
					<Param name="d"/>
					<Param name="ei"/>
				</Params>
			</Letter>
			<Letter name="Device Change Element" id="dce">
				<Params>
					<Param name="s"/>
					<Param name="d"/>
					<Param name="ei"/>
				</Params>
			</Letter>
			<Letter name="Percent" id="per">
				<Params>
					<Param name="p"/>
				</Params>
			</Letter>
			<Letter name="Case Count" id="cc">
				<Params>
					<Param name="p"/>
				</Params>
			</Letter>
		</Terminals>
	</Letters>
	
	<Recipes>
		<Recipe prob="0.3" lhs="root">
			<Order>
				<OrderCons firstIndex="2" secondIndex="3"/>
			</Order>
			<Equals>
				<EqualCons firstIndex="1" firstParam="s" secondIndex="2" secondParam="s"/>
				<EqualCons firstIndex="1" firstParam="s" secondIndex="3" secondParam="s"/>
			</Equals>
			<Letter id="defend" index="1"/>
			<Letter id="attack" index="2"/>
			<Letter id="score" index="3"/>
		</Recipe>
		
		<Recipe prob="0.1" lhs="defend">
			<Order>
				<OrderCons firstIndex="1" secondIndex="2"/>
				<OrderCons firstIndex="2" secondIndex="3"/>
				<OrderCons firstIndex="2" secondIndex="4"/>
				<OrderCons firstIndex="3" secondIndex="5"/>
				<OrderCons firstIndex="4" secondIndex="5"/>
			</Order>
			<Equals>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="1" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="p" secondIndex="3" secondParam="p"/>
				<EqualCons firstIndex="0" firstParam="p" secondIndex="4" secondParam="p"/>
				<EqualCons firstIndex="0" firstParam="p" secondIndex="5" secondParam="p"/>
				<EqualCons firstIndex="1" firstParam="t" secondIndex="2" secondParam="t"/>
				<EqualCons firstIndex="1" firstParam="t" secondIndex="4" secondParam="t"/>
			</Equals>
			<Letter id="position" index="1"/>
			<Letter id="turn" index="2"/>
			<Letter id="clear" index="3"/>
			<Letter id="approachball" index="4"/>
			<Letter id="position1" index="5"/>
		</Recipe>	
		
		<Recipe prob="0.1" lhs="turn">
			<Equals>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="1" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="2" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="1" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="2" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="1" secondParam="ei"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="2" secondParam="ei"/>
			</Equals>
			<Letter id="withoutball" index="1"/>
			<Letter id="withball" index="2"/>
		</Recipe>
		
		<Recipe prob="0.1" lhs="attack">
			<Order>
				<OrderCons firstIndex="1" secondIndex="2"/>
			</Order>
			<Equals>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="1" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="2" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="3" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="4" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="5" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="6" secondParam="s"/>
				<EqualCons firstIndex="2" firstParam="d" secondIndex="3" secondParam="d"/>
				<EqualCons firstIndex="2" firstParam="d" secondIndex="6" secondParam="d"/>
			</Equals>
			<Letter id="position2" index="1"/>
			<Letter id="turn1" index="2"/>
			<Letter id="pass" index="3"/>
		</Recipe>
		
		<Recipe prob="0.1" lhs="turn1">
			<Equals>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="1" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="2" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="1" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="2" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="1" secondParam="ei"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="2" secondParam="ei"/>
			</Equals>
			<Letter id="withoutball1" index="1"/>
			<Letter id="withball1" index="2"/>
		</Recipe>
		
		<Recipe prob="0.1" lhs="score">
			<Equals>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="1" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="2" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="3" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="4" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="1" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="2" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="3" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="4" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="1" secondParam="ei"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="2" secondParam="ei"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="3" secondParam="ei"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="4" secondParam="ei"/>
			</Equals>
			<Letter id="position3" index="1"/>
			<Letter id="turn2" index="2"/>
			<Letter id="kick" index="3"/>
		</Recipe>
	
		<Recipe prob="0.1" lhs="turn2">
			<Equals>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="1" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="s" secondIndex="2" secondParam="s"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="1" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="d" secondIndex="2" secondParam="d"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="1" secondParam="ei"/>
				<EqualCons firstIndex="0" firstParam="ei" secondIndex="2" secondParam="ei"/>
			</Equals>
			<Letter id="withoutball2" index="1"/>
			<Letter id="withball2" index="2"/>
		</Recipe>
	</Recipes>
</PL>
